/**
 * @file tasks.json
 * @brief VS Code tasks for configuring and building the CMake project using MSVC.
 */
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build_debug",
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake: Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build_debug",
                "--config",
                "Debug",
                "-j",
                "4"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "CMake: Configure Debug",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "CMake: Configure Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build_release",
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/vcpkg/scripts/buildsystems/vcpkg.cmake"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake: Build Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build_release",
                "--config",
                "Release",
                "-j",
                "4"
            ],
            "group": "build",
            "dependsOn": "CMake: Configure Release",
            "problemMatcher": "$msCompile"
        }
    ]
}